SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SECRET_KEY=""

CLOUDINARY_URL=""
CLOUDINARY_NAME=""
CLOUDINARY_APIKEY=""
CLOUDINARY_APISECRET=""

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# Deploy
NODE_ENV=deployment
ORIGIN_1=https://homeservice-lilac.vercel.app
ORIGIN_2=https://homeservice-lilac.app
PORT=4000
VITE_BACKEND_URL=""
VITE_DEV_BASE_URL=""

VITE_PORT=5173
VITE_DEV_BASE_URL=""
VITE_PROD_BASE_URL=""
VITE_ENV=production
